<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/favicon-16x16.png"
    />
    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest" />

    <title>YourTube</title>
    <meta name="title" content="YourTube" />
    <meta
      name="description"
      content="This is NOT REAL YOUTUBE! This site created for educational purposes only."
    />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yourtube.salimi.my/" />
    <meta property="og:title" content="YourTube" />
    <meta
      property="og:description"
      content="This is NOT REAL YOUTUBE! This site created for educational purposes only."
    />
    <meta property="og:image" content="%PUBLIC_URL%/yourtube.png" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://yourtube.salimi.my/" />
    <meta property="twitter:title" content="YourTube" />
    <meta
      property="twitter:description"
      content="This is NOT REAL YOUTUBE! This site created for educational purposes only."
    />
    <meta property="twitter:image" content="%PUBLIC_URL%/yourtube.png" />
    <meta name="robots" content="index, follow" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
